<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的勋章</title>
		<link rel="stylesheet" type="text/css" href="./js/layer/need/layer.css" />
		<link rel="stylesheet" type="text/css" href="./css/reset.css" />
		<style type="text/css">
			body,
			html {
				/*background-color: white;*/
			}
			
			.content {
				width: 100%;
				/*margin-left:calc(50% - 45%) ;*/
			}
			
			.yj_fk {
				font-size: 26px;
				font-weight: bold;
				line-height: 48px;
				margin-bottom: 40px;
			}
			
			.fk_content {
				color: rgba(51, 51, 51, 1);
				line-height: 16px;
				font-size: 16px;
				font-family: PingFangSC-Regular;
				margin-bottom: 35px;
				padding-top: 24px;
				margin-left: 12px;
			}
			
			.ipt_fk {
				margin-top: 8px;
				font-size: 14px;
				color: rgba(153, 153, 153, 1);
				line-height: 20px;
				width: 100%;
			}
			
			.fk_pic {
				font-size: 16px;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				color: rgba(102, 102, 102, 1);
				line-height: 16px;
				margin-top: 24px;
			}
			
			.btn-submit {
				margin-top: 32px;
				width: 100%;
				height: 48px;
				background: rgba(255, 255, 255, 1);
				border-radius: 4px;
				border: 1px solid rgba(153, 153, 153, 1);
			}
			
			.div_box {
				border-bottom: 1px solid rgba(239, 239, 239, 1);
				padding-bottom: 23px;
				/*margin-top: 23px;*/
				display: flex;
				justify-content: space-around;
			}
			
			.div_box>div {
				text-align: center;
			}
			
			.div_box>div p {
				margin-top: 11px;
			}
			
			.div_box>div img {
				/*margin-top: 35px;*/
			}
			.bg{
				background-color: white;
				margin-bottom: 8px;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="bg">
				<p class="fk_content">连续登录</p>
				<div class="div_box">

					<div>
						<img src="./img/medal_login_copper_complete.png" />
						<p>1天</p>
					</div>
					<div>
						<img src="./img/medal_login_silver.png" />
						<p>30天</p>
					</div>
					<div>
						<img src="./img/medal_login_gold.png" />
						<p>100天</p>
					</div>
				</div>
			</div>
			<div class="bg">
				<p class="fk_content">连续签到</p>
				<div class="div_box">

					<div>
						<img src="./img/medal_sign_copper.png" />
						<p>1天</p>
					</div>
					<div>
						<img src="./img/medal_sign_silver.png" />
						<p>30天</p>
					</div>
					<div>
						<img src="./img/medal_sign_gold.png" />
						<p>100天</p>
					</div>
				</div>
			</div>
			<div class="bg">
				<p class="fk_content">分享应用</p>
				<div class="div_box">

					<div>
						<img src="./img/medal_share_copper.png" />
						<p>1天</p>
					</div>
					<div>
						<img src="./img/medal_share_silver.png" />
						<p>30天</p>
					</div>
					<div>
						<img src="./img/medal_share_gold.png" />
						<p>100天</p>
					</div>
				</div>
			</div>
			<div class="bg">
				<p class="fk_content">收集勋章</p>
				<div class="div_box">

					<div>
						<img src="./img/medal_collect_copper_complete.png" />
						<p>1天</p>
					</div>
					<div>
						<img src="./img/medal_collect_silver.png" />
						<p>30天</p>
					</div>
					<div>
						<img src="./img/medal_collect_gold.png" />
						<p>100天</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="./js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jQuery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	</script>

</html>