<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>通讯录</title>
		<link rel="stylesheet" type="text/css" href="./js/layer/need/layer.css" />
		<link rel="stylesheet" type="text/css" href="./css/reset.css" />
		<style type="text/css">
			body,html{
				/*background-color: white;*/
			}
			.content{
				width: 100%;
				
			}
			.yj_fk{
				font-size: 26px;font-weight:  500;line-height: 48px;
				font-weight: bold;
			}
			.fk_content{
				/*margin-top: 40px;*/
				font-weight:400;
				color:rgba(51,51,51,1);
				line-height:16px;
			}
			.ipt_fk{
				
				height:20px;
				font-size:14px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(153,153,153,1);
				line-height:20px;
				margin-top: 8px;
			}
			.fk_pic{
				font-size:16px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:16px;
				/*margin-top: 24px;*/
			}
			.btn-submit{
				margin-top: 32px;
				width: 100%;
				height: 48px;
				background:rgba(255,255,255,1);
				border-radius:4px;
				border:1px solid rgba(153,153,153,1);
			}
			.top{
				padding: 24px 12px 24px 12px;
				background-color: white;
				margin-top: 8px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="top" style="margin-top: 0;">
				<p style="" class="fk_content">通讯录</p>
				<p class="ipt_fk">方便您购物时取用您的联系人信息</p>
			</div>
			<div class="top">
				<p class="fk_pic">权限使用说明</p>
				<p style="font-size:14px ;line-height:20px;margin-top: 8px;color: #999999;">我们访问您的通讯录是为了方便您在购物时更加便利的取用您的联系人的信息，无需重复填写其他联系人信息。我们会采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丟失。我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。关于我们对于您个人信息的收集、使用、共享的详尽方式以及我们所能提供的个人信息安全技术措施，您可查看相应产品或服务的隐私政策。</p>
			</div>
			<div class="top">
			<p class="fk_pic">权限设置</p>
			<p style="font-size:14px ;line-height:20px;margin-top: 8px;color: #999999;">
				如要开启或关闭权限授予，请按照以下步骤操作：<br /> 1. 打开手机设置 <br />2. 在应用列表内找到应用 <br />3. 点击进入，查看或修改权限设置
			</p>
			</div>
		</div>
	</body>
		<script src="./js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jQuery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		
		</script>
</html>
