<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>意见反馈</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="./js/layer/need/layer.css" />
		<link rel="stylesheet" type="text/css" href="./css/reset.css" />
		<style type="text/css">
			body,
			html {
				/*background-color: white;*/
				width: 100%;
				height: 100%;
			}
			
			textarea {
				border: none;
				text-indent: 20px;
				line-height: 50px;
				width: 100%;
				color: #9a9a9a;
			}
			
			.H20 {
				height: 10px;
				width: 100%;
				background-color: #f7f7f7;
			}
			
			.btn-submit {
				background:rgba(255,255,255,1);
				border-radius:4px;
				border:1px solid rgba(153,153,153,1);
				margin-left: calc(50% - 47.5%);
				height: 50px;
				border-radius: 5px;
				width: 92.5%;
				margin-top: 20px;
			}
			.div_box{
				background-color: white;
				margin-top: 6px;
				padding-bottom: 12px;
			}
		</style>
	</head>

	<body>
		<textarea name="" rows="" cols=""  class="tex" placeholder="请输入使用过程中遇到的问题或者对我们的建议..."></textarea>
		<div class="div_box">
		<img src="./img/common_btn_add_photo.png" style="width: 30%;margin: 12px;" class="click_file" />
		<img src="" class="img" style="width: 108px;">
		<input type="file" name="file" id="file" accept="image/jpeg,image/jpg,image/png" value="" style="display: none;" />
		
		<button class="btn-submit">提交</button>
		</div>
	</body>
	<script src="./js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jQuery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.click_file').click(function() {
			$('#file').click()

		})
		var file 
		$('#file').on("change", function() {
			var formData = new FormData();
			formData.append("file", this.files[0]);
			var reader = new FileReader(); //创建FileReader对象 
			reader.readAsDataURL($("#file")[0].files[0]); //利用readerDtaURL将图片读成base64

			reader.onload = function(e) { 
				file = this.result
				$('.img').src = this.result
			}

		})
		$('.btn-submit').click(function() {
			var val = $('.tex').val()
			if(val == ''){
				layer.open({
                    content: '请填写建议',
                    skin: 'msg',
                    time: 3 //2秒后自动关闭
                  });
			}else{
				layer.open({
                    content: '提交成功',
                    skin: 'msg',
                    time: 3 //2秒后自动关闭
                  });
                  $('.tex').val('')
                  
				//这边请求接口
				$.ajax({
				  url: '',
			      type:'',
			      data: '',
			      dataType: "json",
			      success:function(data){
			      	
			      },
			      error:function(err){
			      	
			      }
				})
			}
			console.log(val)
		})
	</script>

</html>