<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人信息</title>
		<link rel="stylesheet" type="text/css" href="./js/layer/need/layer.css" />
		<link rel="stylesheet" type="text/css" href="./css/reset.css" />
		<style type="text/css">
			body,html{
				background-color: white;
			}
			.content{
				width: 90%;
				margin-left:calc(50% - 45%) ;
				
			}
			.yj_fk{
				font-size: 26px;font-weight:bold;line-height: 48px;
			}
			.fk_content{
				
				color:#333333;
				line-height:16px;
				font-size: 16px;
				font-family:PingFangSC-Regular;
				
			}
			.ipt_fk{
				margin-top: 8px;
				font-size: 14px;
				color:rgba(153,153,153,1);
				line-height:20px;
				width: 100%;
			}
			.fk_pic{
				font-size:16px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:16px;
				margin-top: 24px;
			}
			.btn-submit{
				margin-top: 32px;
				width: 100%;
				height: 48px;
				background:rgba(255,255,255,1);
				border-radius:4px;
				border:1px solid rgba(153,153,153,1);
			}
			.div_box{
				border-bottom: 1px solid rgba(239,239,239,1);
				padding-bottom: 23px;
				margin-top: 23px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<p class="yj_fk">个人信息</p>
			<div class="div_box" style="margin-top:64px;">
				<span style="" class="fk_content">年龄</span>
				<span class="fk_content" style="float: right;">22</span>
				
			</div>
			<div class="div_box" >
				<span style="" class="fk_content">性别</span>
				<span class="fk_content" style="float: right;">男</span>
				
			</div>
			<div class="div_box" >
				<span style="" class="fk_content">邮箱</span>
				<span class="fk_content" style="float: right;">isidwekls@live.c</span>
				
			</div>
			
		</div>
	</body>
		<script src="./js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jQuery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		
		</script>
</html>
